<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Animated Nav With GSAP 3.0</title>
    <link rel="stylesheet" href="./assets/css/generalstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .lumina-neon-stanga {
    position: fixed;
    left: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(255,0,221,0.9);
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    z-index: 0;
}

.lumina-neon-dreapta {
    position: fixed;
    right: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(34,141,255,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
z-index: 0;
}
.sectiunea1-md {

display: flex;
justify-content: flex-start;
align-items: center;
height: 100vh;
width: 100%;
background-color: black;
z-index: 9999;
overflow: hidden;
}
.container-text-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}
.container-text-header .container-gol {
    width: 350px;
    height: 200px;
}
.s1-md-bk {
    height: 100vh;
    width: 98.8vw;
    background-image: url(./assets/imagini/Header/Media_Digitala_Brasov\ \(4\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   
    

}
.buton1 {
    position: relative;
    background-image: url(./assets/imagini/buton1.svg);
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.buton1:hover {
    color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;

}

.sectiunea2-md {
    min-height: 100vh;
    width: 100%;
    padding: 20px 0px;
    background-color: black;   
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.flex {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

/*Cuprins admitere -start*/
.container-admitere {
    max-width: 1000px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}
.coloana-admitere-img {
    position: relative;
    
}

.text-headear {
    position: absolute;
    right: 0;
    top: 70px;
}
.coloana-admitere ul {
    list-style: none;

}
.ul-admitere i {
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.842);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;


}
.ul-admitere a {
    text-decoration: none;
    color: white;
}
.li-admitere1 a {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    flex-direction: row;
}
.li-admitere1 i {
    margin-left: 20px;
}
.li-admitere2 a {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-direction: row;
}
.li-admitere2 i {
    margin-right: 20px;
}

/*Cuprins admitere - end*/
   @media (max-width:500px) {
        
        
    .lumina-neon-stanga {
    
    -webkit-box-shadow:0px 0px 43px 12px rgba(255,0,221,0.9);
    -moz-box-shadow: 0px 0px 43px 12px rgba(255,0,221,0.9);
    box-shadow: 0px 0px 43px 12px rgba(255,0,221,0.9);
    z-index: 0;
}

.lumina-neon-dreapta {
    
    -webkit-box-shadow:0px 0px 43px 12px rgba(34,141,255,0.9);
-moz-box-shadow: 0px 0px 43px 12px  rgba(34,141,255,0.9);
box-shadow: 0px 0px 43px 12px  rgba(34,141,255,0.9);
z-index: 0;
}
}
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark container-navbar123" style="background-color: black !important;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo-img" src="./assets/imagini/Logo-UT-SC-RGB-RO.png" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Media Digitală</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Descriere-cursuri.html">Descriere cursuri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galerie.html">Galerie</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Admitere.html">Admitere</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Intrebari-frecvente.html">Întrebări frecvente</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="lumina-neon-stanga"></div>
      <div class="lumina-neon-dreapta"></div>
	
    
        <section class="sectiunea1-md s1-md-bk">
            
            <div class="container-text-header">
                
                <div class="container-admitere">
                <div class="container-admitere">
                    <div class="coloana-admitere">
                        <ul class="ul-admitere" style="text-align: right;">
                            <li class="li-admitere1"><a href="https://apps.unitbv.ro/inscrieri/public/index.php" target="_blank" rel="noopener">Înscrie-te online<i class="fa fa-external-link"></i></a></li>
                            <li class="li-admitere1"><a href="/ro/admitere/admitere-licenta/anunturi-de-ultima-ora.html" target="_blank">Anunțuri de ultimă oră<i class="fa fa-bullhorn"></i></a></li>
                            <li class="li-admitere1"><a href="https://admitere.unitbv.ro/informatii-licenta/facultatea-de-sociologie-si-comunicare/conditii-de-admitere.html" target="_blank">Condiții de admitere<i class="fa fa-list-ol"></i></a></li>
                            <li class="li-admitere1"><a href="https://admitere.unitbv.ro/informatii-licenta/facultatea-de-sociologie-si-comunicare/calendarul-admiterii.html" target="_blank">Calendarul admiterii<i class="fa fa-calendar"></i></a></li>
                            <li class="li-admitere1"><a href="https://admitere.unitbv.ro/informatii-licenta/facultatea-de-sociologie-si-comunicare/numar-de-locuri.html" target="_blank">Număr de locuri<i class="fa fa-tasks"></i></a></li>
                            <li class="li-admitere1"><a href="https://admitere.unitbv.ro/informatii-licenta/facultatea-de-sociologie-si-comunicare/acte-necesare-pentru-inscriere.html" target="_blank">Acte necesare<i class="fa fa-folder-open"></i></a></li>
                            </ul>
                    </div>
                    <div class="coloana-admitere-img">
                        <h1 class="text-headear">Admitere</h1>
                        <img style="opacity: 1;" src="./assets/imagini/Admitere/Admitere.png" alt="" srcset="">
                    </div>
                    <div class="coloana-admitere">
                        <ul class="ul-admitere">
                            <li class="li-admitere2"><a href="https://admitere.unitbv.ro/informatii-licenta/facultatea-de-sociologie-si-comunicare/taxe.html" target="_blank"><i class="fa-solid fa-money-bills"></i>Taxe</a></li>
                            <li class="li-admitere2"><a href="https://admitere.unitbv.ro/informatii-licenta/facultatea-de-sociologie-si-comunicare/informatii-suplimentare.html" target="_blank"><i class="fa fa-info"></i>Informații suplimentare</a></li>
                            <li class="li-admitere2"><a href="https://admitere.unitbv.ro/informatii-licenta/facultatea-de-sociologie-si-comunicare/conditii-de-inscriere-la-al-doilea-domeniu-de-licenta.html" target="_blank"><i class="fa fa-list-ol"></i>Înscriere la a 2-a facultate</a></li>
                            <li class="li-admitere2"><a href="/ro/admitere/admitere-licenta/confirmarea-locului.html" target="_blank"><i class="fa-solid fa-file-circle-check"></i>Confirmarea locului</a></li>
                            <li class="li-admitere2"><a href="https://admitere.unitbv.ro/informatii-licenta/facultatea-de-sociologie-si-comunicare/contact.html" target="_blank"><i class="fa fa-at"></i>Contact comisia de admitere</a></li>
                            <li class="li-admitere2"><a href="https://www.youtube.com/watch?v=o_EAtRDLV_A" target="_blank" rel="noopener"><i class="fa fa-play"></i>Tutorial – cum mă înscriu?</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="sectiunea3-md flex" >
           
        </section>
            
      
        <a href="#" id="buton-navigare">
            <p>
              ↑  
            </p>
        </a>
<script src="./assets/javasript/buton-top.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <footer class="footer-principal">
        <div class="fcontainer-principal">
            <div class="frand1">
                <h3>Linku-uri utile</h3>
            </div>
            <div class="frand2">
                <div class="fcoloana1">
                    <img class="img-footer" src="./assets/imagini/footer/Media-Digitală-Universitatea-Transilvania.png" alt="">
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Site-ul Univesității</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Site-ul facultății de sociologie</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://admitere.unitbv.ro/images/Metodologia_de_admitere_09.02.2022.pdf">Metodologia admiterii</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://www.unitbv.ro/documente/Studenti/ghid_22.pdf">Ghid începere studii</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Servicii clienți</a></li>
                    </ul>
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Politica de confiențialitate</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Termeni și condiții</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Politica Cookies</a></li>
                    </ul>
                </div>
            </div> 
            <div class="frand3-social-media">
                <a href=""> <img src="./assets/imagini/social-media/1.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/2.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/3.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/4.png" alt="" srcset=""></a>

                
            </div>
        </div>
    </footer>
</body>
<script src="./assets/javasript/navbarjavascript.js"></script>

</html>