<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Proiect licență - Ilie Țilica</title>
    <link rel="stylesheet" href="./assets/css/generalstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .lumina-neon-stanga {
    position: fixed;
    left: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(255,0,221,0.9);
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    z-index: 0;
}

.lumina-neon-dreapta {
    position: fixed;
    right: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(34,141,255,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
z-index: 0;
}
.sectiunea1-md {

display: flex;
justify-content: flex-start;
align-items: center;
height: 100vh;
width: 100%;
background-color: black;
z-index: 9999;
overflow: hidden;
}
.container-text-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}
.container-text-header .container-gol {
    width: 350px;
    height: 200px;
}
.s1-md-bk {
    height: 100vh;
    width: 98.8vw;
    background-image: url(./assets/imagini/Header/Media_Digitala_Brasov\ \(6\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   
    

}
.buton1 {
    position: relative;
    background-image: url(./assets/imagini/buton1.svg);
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.buton1:hover {
    color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;

}

.sectiunea2-md {
    min-height: 100vh;
    width: 100%;
    padding: 20px 0px;
    background-color: black;   
    display: flex;
    align-items: center;
    justify-content: center;
    

}   
    /*ce vei studia*/
    .sectiunea3-md {
        min-height: 100vh;
        width: 100%;
        background-color: black;
        padding: 20px 0px;
        background-image: url(./assets/imagini/imaginiprimapagina/media\ digitală.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*Blog - start*/
    .container-articole-blog {
      max-width: 1200px;
      padding: 20px 20px;
      z-index: 1;
      display: flex;
        flex-direction: column;
        justify-content: center;
        background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 15px 10px;
    height: fit-content;
    margin: 0 5px;
    
      
      }
      .container-efect-sticla h2 {
          text-align: center;
      }
      .titlu-pagina-blog {
        width: 100%;
        text-align: center;
      }
      .container-articole-blog {
        width: 100%;
        gap: 20px;



      }
      .rand-articole-blog {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
      }
      .coloana-articole-blog {
        position: relative;
        width: 300px;
        min-height: 350px;
        background-color: rgba(0, 0, 0, 0.562);
        border-radius: 15px;
      }
      .imagini-articole-blog {
        width: 300px !important;
        height: 200px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
        
      }
      .data-articol-blog {
        position: absolute;
        top: 173px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.719);
        width: fit-content;
        padding: 5px 2px 2px 5px;
        border-radius: 15px 0px 0px 0px;
      }
      .descriere-articol-blog {
        padding: 10px;
      }
      .h4-articol-blog {
        font-size: 0.75rem !important;
        background-color: white;
        color: black;
        width: fit-content;
        padding: 5px 10px;
        border-radius: 15px;
      }
      .h3-articol-blog {
        font-size: 1.4rem;
      }
      .buton-citeste-blog {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
            border-radius: 15px;
            display: flex;
            float: right;
            margin-bottom: 5px;
            
        
        

      }
      .buton-citeste-blog:hover {
        box-shadow: 0 0 .1rem #fff,
            0 0 .1rem #fff,
            0 0 1rem rgba(255,0,221,0.9),
            0 0 0.4rem rgba(255,0,221,0.9),
            0 0 1.6rem rgba(255,0,221,0.9),
            inset 0 0 0.7rem rgba(255,0,221,0.9); 
            padding: 5px 10px;
            border-radius: 15px;
            color: white;
            transition: 0.5s;
      }
      @media (max-width:500px) {
        
        
        .lumina-neon-stanga {
        
        -webkit-box-shadow:0px 0px 43px 12px rgba(255,0,221,0.9);
        -moz-box-shadow: 0px 0px 43px 12px rgba(255,0,221,0.9);
        box-shadow: 0px 0px 43px 12px rgba(255,0,221,0.9);
        z-index: 0;
    }
    
    .lumina-neon-dreapta {
        
        -webkit-box-shadow:0px 0px 43px 12px rgba(34,141,255,0.9);
    -moz-box-shadow: 0px 0px 43px 12px  rgba(34,141,255,0.9);
    box-shadow: 0px 0px 43px 12px  rgba(34,141,255,0.9);
    z-index: 0;
    }
    }
    /*Blog - end*/
    </style>
  </head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark container-navbar123" style="background-color: black !important;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="logo-img" src="./assets/imagini/Logo-UT-SC-RGB-RO.png" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Media Digitală</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Descriere-cursuri.html">Descriere cursuri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galerie.html">Galerie</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Admitere.html">Admitere</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Intrebari-frecvente.html">Întrebări frecvente</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="lumina-neon-stanga"></div>
      <div class="lumina-neon-dreapta"></div>
	
    
        <section class="sectiunea1-md s1-md-bk">
            
            <div class="container-text-header">
                <h1 class="text-headear">Blog</h1>
                <div class="container-gol">

                </div>
            </div>
            
        </section>
        <section class="sectiunea3-md flex" >
            
           <div class="container-blog">
            <div class="titlu-pagina-blog">
              <h2>Vezi ultimele articole adăugate</h2>

            </div> 
            <div class="container-articole-blog">
              <div class="rand-articole-blog">
                <div class="coloana-articole-blog">
                  <img class="imagini-articole-blog" src="assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (1).jpg" alt="">
                  <p class="data-articol-blog">06/11/2022</p>
                  <div class="descriere-articol-blog">
                    <h4 class="h4-articol-blog">Web Design</h4>
                    <h3 class="h3-articol-blog">Cum să faci un design web reușit</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                    <a class="buton-citeste-blog" href="">Citește...</a>
                  </div>
                  
                  
                </div>
                <div class="coloana-articole-blog">
                  <img class="imagini-articole-blog" src="assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (1).jpg" alt="">
                  <p class="data-articol-blog">06/11/2022</p>
                  <div class="descriere-articol-blog">
                    <h4 class="h4-articol-blog">Web Design</h4>
                    <h3 class="h3-articol-blog">Cum să faci un design web reușit</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                    <a class="buton-citeste-blog" href="">Citește...</a>
                  </div>
                  
                  
                </div>
                <div class="coloana-articole-blog">
                  <img class="imagini-articole-blog" src="assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (1).jpg" alt="">
                  <p class="data-articol-blog">06/11/2022</p>
                  <div class="descriere-articol-blog">
                    <h4 class="h4-articol-blog">Web Design</h4>
                    <h3 class="h3-articol-blog">Cum să faci un design web reușit</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                    <a class="buton-citeste-blog" href="">Citește...</a>
                  </div>
                  
                  
                </div>
                
              </div>
              <div class="rand-articole-blog">
                <div class="coloana-articole-blog">
                  <img class="imagini-articole-blog" src="assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (1).jpg" alt="">
                  <p class="data-articol-blog">06/11/2022</p>
                  <div class="descriere-articol-blog">
                    <h4 class="h4-articol-blog">Web Design</h4>
                    <h3 class="h3-articol-blog">Cum să faci un design web reușit</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                    <a class="buton-citeste-blog" href="">Citește...</a>
                  </div>
                  
                  
                </div>
                <div class="coloana-articole-blog">
                  <img class="imagini-articole-blog" src="assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (1).jpg" alt="">
                  <p class="data-articol-blog">06/11/2022</p>
                  <div class="descriere-articol-blog">
                    <h4 class="h4-articol-blog">Web Design</h4>
                    <h3 class="h3-articol-blog">Cum să faci un design web reușit</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                    <a class="buton-citeste-blog" href="">Citește...</a>
                  </div>
                  
                  
                </div>
                <div class="coloana-articole-blog">
                  <img class="imagini-articole-blog" src="assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (1).jpg" alt="">
                  <p class="data-articol-blog">06/11/2022</p>
                  <div class="descriere-articol-blog">
                    <h4 class="h4-articol-blog">Web Design</h4>
                    <h3 class="h3-articol-blog">Cum să faci un design web reușit</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                    <a class="buton-citeste-blog" href="">Citește...</a>
                  </div>
                  
                  
                </div>
                
              </div>
              <div class="rand-articole-blog">
                <div class="coloana-articole-blog">
                  <img class="imagini-articole-blog" src="assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (1).jpg" alt="">
                  <p class="data-articol-blog">06/11/2022</p>
                  <div class="descriere-articol-blog">
                    <h4 class="h4-articol-blog">Web Design</h4>
                    <h3 class="h3-articol-blog">Cum să faci un design web reușit</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                    <a class="buton-citeste-blog" href="">Citește...</a>
                  </div>
                  
                  
                </div>
                <div class="coloana-articole-blog">
                  <img class="imagini-articole-blog" src="assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (1).jpg" alt="">
                  <p class="data-articol-blog">06/11/2022</p>
                  <div class="descriere-articol-blog">
                    <h4 class="h4-articol-blog">Web Design</h4>
                    <h3 class="h3-articol-blog">Cum să faci un design web reușit</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                    <a class="buton-citeste-blog" href="">Citește...</a>
                  </div>
                  
                  
                </div>
                <div class="coloana-articole-blog">
                  <img class="imagini-articole-blog" src="assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (1).jpg" alt="">
                  <p class="data-articol-blog">06/11/2022</p>
                  <div class="descriere-articol-blog">
                    <h4 class="h4-articol-blog">Web Design</h4>
                    <h3 class="h3-articol-blog">Cum să faci un design web reușit</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
                    <a class="buton-citeste-blog" href="">Citește...</a>
                  </div>
                  
                  
                </div>
                
              </div>
              
            </div>
            </div>
              
              
              
        </section>
            
      
        <a href="#" id="buton-navigare">
            ↑
        </a>
<script src="./assets/javasript/buton-top.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <footer class="footer-principal">
        <div class="fcontainer-principal">
            <div class="frand1">
                <h3>Linku-uri utile</h3>
            </div>
            <div class="frand2">
                <div class="fcoloana1">
                    <img class="img-footer" src="./assets/imagini/footer/Media-Digitală-Universitatea-Transilvania.png" alt="">
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Site-ul Univesității</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Site-ul facultății de sociologie</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://admitere.unitbv.ro/images/Metodologia_de_admitere_09.02.2022.pdf">Metodologia admiterii</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://www.unitbv.ro/documente/Studenti/ghid_22.pdf">Ghid începere studii</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Servicii clienți</a></li>
                    </ul>
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Politica de confiențialitate</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Termeni și condiții</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Politica Cookies</a></li>
                    </ul>
                </div>
            </div> 
            <div class="frand3-social-media">
                <a href=""> <img src="./assets/imagini/social-media/1.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/2.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/3.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/4.png" alt="" srcset=""></a>

                
            </div>
        </div>
    </footer>
</body>
<script src="./assets/javasript/navbarjavascript.js"></script>

</html>