<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Animated Nav With GSAP 3.0</title>
    <link rel="stylesheet" href="./assets/css/generalstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .lumina-neon-stanga {
    position: fixed;
    left: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(255,0,221,0.9);
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    z-index: 0;
}

.lumina-neon-dreapta {
    position: fixed;
    right: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(34,141,255,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
z-index: 0;
}
.sectiunea1-md {

display: flex;
justify-content: flex-start;
align-items: center;
height: 100vh;
width: 100%;
background-color: black;
z-index: 9999;
overflow: hidden;
}
.container-text-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}
.container-text-header .container-gol {
    width: 350px;
    height: 200px;
}
.s1-md-bk {
    height: 100vh;
    width: 98.8vw;
    background-image: url(./assets/imagini/Header/Media_Digitala_Brasov\ \(2\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   
    

}
.buton1 {
    position: relative;
    background-image: url(./assets/imagini/buton1.svg);
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.buton1:hover {
    color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;

}

.sectiunea2-md {
    min-height: 100vh;
    width: 100%;
    padding: 20px 0px;
    background-color: black;   
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.flex {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.container-efect-sticla {
    max-width: 700px;
    padding: 20px 20px;
    text-align: justify;
    z-index: 1;
    
    }
    .container-efect-sticla h2 {
        text-align: center;
    }
    
    /*ce vei studia*/
    .sectiunea3-md {
        min-height: 100vh;
        width: 100%;
        background-color: black;
        padding: 20px 0px;
        background-image: url(./assets/imagini/imaginiprimapagina/media\ digitală.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    /*Formular contact start*/
    .row .no-gutter {
        max-width: 1500px;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .form-group {
        padding: 5px 0;
    }
    .dbox {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: baseline;
        
    }
    .icon .align-items-center {
        height: inherit;
        display: flex;
        align-items: baseline;
    }
    .icon .fa {
        margin-right: 10px;
    }
    .text .pl-3 {
        display: flex;
        align-items: center;
    }
    .fa {
        font-size: 20px !important;
    }
    .text a {
        text-decoration:none ;
        color: white;
    }
    .text a:hover {
        text-decoration:none ;
        color: black;
    }
    .info-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 15px;
        border-radius: 15px;
        background:-moz-linear-gradient(45deg, rgba(140, 0, 255, .6) 0%, rgba(2, 242, 114, .7) 100%);
	  background: -webkit-gradient( left bottom, right top, color-stop (0%, rgba(140, 0, 255, .6) ), color-stop(100%, rgba(2, 242, 114, .7) ) );
	/* background: -webkit-linear-gradient(45deg, rgba(140, 0, 255, .6) 0%, rgba(2, 242, 114, .7) 100%); */
	background:  -o-linear-gradient(45deg, rgba(140, 0, 255, .6) 0%, rgba(2, 242, 114, .7) 100%);
	background: -ms-linear-gradient(45deg, rgba(140, 0, 255, .6) 0%, rgba(2, 242, 114, .7) 100%);
	background:     linear-gradient(45deg, rgba(140, 0, 255, .6) 0%, rgba(2, 242, 114, .7) 100%);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c00ff', endColorstr='#02f272', GradientType=1);*/
	z-index: 100;
	-webkit-transform: translate3d(0, 0, 0);

    }
    .btn1 {
        padding: 5px 15px;
        border-radius: 10px;
        border: none;
        background:-moz-linear-gradient(45deg, rgb(140, 0, 255) 0%, rgba(2, 242, 114, 0.438) 100%);
	background:    -webkit-gradient( left bottom, right top, color-stop (0%, rgb(140, 0, 255) ), color-stop(100%, rgba(2, 242, 114, 0.425) ) );
	/* background: -webkit-linear-gradient(45deg, rgba(140, 0, 255, .6) 0%, rgba(2, 242, 114, .7) 100%); */
	background:  -o-linear-gradient(45deg, rgb(140, 0, 255) 0%, rgba(2, 242, 114, 0.356) 100%);
	background: -ms-linear-gradient(45deg, rgb(140, 0, 255) 0%, rgba(2, 242, 114, 0.384) 100%);
	background:     linear-gradient(45deg, rgb(140, 0, 255) 0%, rgba(2, 242, 114, 0.336) 100%);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c00ff', endColorstr='#02f272', GradientType=1);*/
	z-index: 100;
	-webkit-transform: translate3d(0, 0, 0);
        font-size: 1.2rem;
        float: right;
    }
    .btn1:hover {
        color: white;
        transition: 0.4s;
    }
    /*formular contact end*/
    @media (max-width:500px) {
        
        
        .lumina-neon-stanga {
        
        -webkit-box-shadow:0px 0px 43px 12px rgba(255,0,221,0.9);
        -moz-box-shadow: 0px 0px 43px 12px rgba(255,0,221,0.9);
        box-shadow: 0px 0px 43px 12px rgba(255,0,221,0.9);
        z-index: 0;
    }
    
    .lumina-neon-dreapta {
        
        -webkit-box-shadow:0px 0px 43px 12px rgba(34,141,255,0.9);
    -moz-box-shadow: 0px 0px 43px 12px  rgba(34,141,255,0.9);
    box-shadow: 0px 0px 43px 12px  rgba(34,141,255,0.9);
    z-index: 0;
    }
    }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark container-navbar123" style="background-color: black !important;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo-img" src="./assets/imagini/Logo-UT-SC-RGB-RO.png" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Media Digitală</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Descriere-cursuri.html">Descriere cursuri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galerie.html">Galerie</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Admitere.html">Admitere</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Intrebari-frecvente.html">Întrebări frecvente</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="lumina-neon-stanga"></div>
      <div class="lumina-neon-dreapta"></div>
	
    
        <section class="sectiunea1-md s1-md-bk">
            
            <div class="container-text-header">
                <h1 class="text-headear">Contact</h1>
                <div class="container-gol">
                  
                </div>
            </div>
            
        </section>
        <section class="sectiunea3-md flex" >
           <div class="container-contact">
            <div class="row justify-content-center">
              <div class="col-md-6 text-center mb-5">
                <h2 class="heading-section">Contacteză-ne</h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-12">
                <div class="wrapper">
                  <div class="row no-gutters">
                    <div class="col-md-7 d-flex align-items-stretch">
                      <div class="contact-wrap w-100 p-md-5 p-4">
                        <h3 class="mb-4">Dacă ai nevoie să comunici cu cineva de la secretariat, atunci contactează-ne cu ajutorul formularului de mai jos sau folosind datele de contact de lângă formular.</h3>
                        
                        <form method="POST" id="contactForm" name="contactForm">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="form-group">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Nume">
                              </div>
                            </div>
                            <div class="col-md-6"> 
                              <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subiect">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Mesaj"></textarea>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <input type="submit" value="Trimite" class="btn1">
                                <div class="submitting"></div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-5 d-flex align-items-stretch">
                      <div class="info-wrap">
                        <h3 class="mb-4 mt-md-4">Datele noastre de contact</h3>
                        <div class="dbox ">
                          <div class="icon d-flex align-items-center justify-content-center">
                            <span class="fa fa-map-marker"></span>
                          </div>
                          <div class="text">
                            <p><span>Adresa:</span> B-dul Eroilor nr. 25 Brașov România</p>
                          </div>
                        </div>
                        <div class="dbox ">
                          <div class="icon d-flex align-items-center justify-content-center">
                            <span class="fa fa-phone"></span>
                          </div>
                          <div class="text">
                            <p><span>Telefon:</span> <a href="tel:+40771308604">(+40) 771 308 604</a></p>
                          </div>
                        </div>
                        <div class="dbox">
                          <div class="icon d-flex align-items-center justify-content-center">
                            <span class="fa fa-paper-plane"></span>
                          </div>
                          <div class="text">
                            <p><span>Email:</span> <a href="mailto:f-sc@unitbv.ro">f-sc@unitbv.ro</a></p>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>
            
        </section>
            
      
        <a href="#" id="buton-navigare">
            ↑
        </a>
<script src="./assets/javasript/buton-top.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <footer class="footer-principal">
        <div class="fcontainer-principal">
            <div class="frand1">
                <h3>Linku-uri utile</h3>
            </div>
            <div class="frand2">
                <div class="fcoloana1">
                    <img class="img-footer" src="./assets/imagini/footer/Media-Digitală-Universitatea-Transilvania.png" alt="">
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Site-ul Univesității</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Site-ul facultății de sociologie</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://admitere.unitbv.ro/images/Metodologia_de_admitere_09.02.2022.pdf">Metodologia admiterii</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://www.unitbv.ro/documente/Studenti/ghid_22.pdf">Ghid începere studii</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Servicii clienți</a></li>
                    </ul>
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Politica de confiențialitate</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Termeni și condiții</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Politica Cookies</a></li>
                    </ul>
                </div>
            </div> 
            <div class="frand3-social-media">
                <a href=""> <img src="./assets/imagini/social-media/1.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/2.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/3.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/4.png" alt="" srcset=""></a>

                
            </div>
        </div>
    </footer>
</body>
<script src="./assets/javasript/navbarjavascript.js"></script>

</html>