<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Animated Nav With GSAP 3.0</title>
    <link rel="stylesheet" href="./assets/css/generalstyle.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css'>
    <link rel="stylesheet" href="..assets/javasript/galerie.js">
    <style>
      .lumina-neon-stanga {
    position: fixed;
    left: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(255,0,221,0.9);
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    z-index: 0;
}

.lumina-neon-dreapta {
    position: fixed;
    right: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(34,141,255,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
z-index: 0;
}
.sectiunea1-md {

display: flex;
justify-content: flex-start;
align-items: center;
height: 100vh;
width: 100%;
background-color: black;
z-index: 9999;
overflow: hidden;
}
.container-text-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}
.container-text-header .container-gol {
    width: 350px;
    height: 200px;
}
.s1-md-bk {
    height: 100vh;
    width: 98.8vw;
    background-image: url(./assets/imagini/Header/Media_Digitala_Brasov\ \(7\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   
    

}
.buton1 {
    position: relative;
    background-image: url(./assets/imagini/buton1.svg);
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.buton1:hover {
    color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;

}

.sectiunea2-md {
    min-height: 100vh;
    width: 100%;
    padding: 20px 0px;
    background-color: black;   
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.flex {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.main {
    min-height: 100vh;
    width: 100%;
    background-color: black;
    padding: 20px 0px;
    background-image: url(./assets/imagini/imaginiprimapagina/media\ digitală.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

/*Galerie -start*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.container {
  max-width: 80rem;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;
}

.main .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.main .card {
  color: #252a32;
  border-radius: 2px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.main .card-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
}
.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

@media only screen and (max-width: 600px) {
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

/*Galerie - end*/
    </style>

    

</head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark container-navbar123" style="background-color: black !important;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo-img" src="./assets/imagini/Logo-UT-SC-RGB-RO.png" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Index.html">Media Digitală</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Descriere-cursuri.html">Descriere cursuri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galerie.html">Galerie</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Admitere.html">Admitere</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Intrebari-frecvente.html">Întrebări frecvente</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="lumina-neon-stanga"></div>
      <div class="lumina-neon-dreapta"></div>
	
    
        <section class="sectiunea1-md s1-md-bk">
            
            <div class="container-text-header">
                <h1 class="text-headear">Galerie</h1>
                <div class="container-gol">

                </div>
            </div>
            
        </section>
            <main class="main">
                <div class="container">
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (1).jpg" data-fancybox="gallery" data-caption="">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (1).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (2).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (2).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (3).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (3).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (4).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (4).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (5).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (5).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (6).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (6).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (7).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (7).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (8).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (8).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (9).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (9).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (10).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (10).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (11).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (11).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (12).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (12).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-image">
                      <a href="./assets/imagini/Media-Digitală-Brașov-fotografii (13).jpg" data-fancybox="gallery" data-caption="descriere imagine">
                        <img src="./assets/imagini/Media-Digitală-Brașov-fotografii (13).jpg" alt="Image Gallery">
                      </a>
                    </div>
                  </div>
                  
                </div>
              </main>
              <!-- partial -->
                <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
              <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js'></script><script  src="./script.js"></script>
              
            
      
        <a href="#" id="buton-navigare">
            <p>
              ↑  
            </p>
        </a>
<script src="./assets/javasript/buton-top.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <footer class="footer-principal">
        <div class="fcontainer-principal">
            <div class="frand1">
                <h3>Linku-uri utile</h3>
            </div>
            <div class="frand2">
                <div class="fcoloana1">
                    <img class="img-footer" src="./assets/imagini/footer/Media-Digitală-Universitatea-Transilvania.png" alt="">
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Site-ul Univesității</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Site-ul facultății de sociologie</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://admitere.unitbv.ro/images/Metodologia_de_admitere_09.02.2022.pdf">Metodologia admiterii</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://www.unitbv.ro/documente/Studenti/ghid_22.pdf">Ghid începere studii</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Servicii clienți</a></li>
                    </ul>
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Politica de confiențialitate</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Termeni și condiții</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Politica Cookies</a></li>
                    </ul>
                </div>
            </div> 
            <div class="frand3-social-media">
                <a href=""> <img src="./assets/imagini/social-media/1.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/2.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/3.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/4.png" alt="" srcset=""></a>

                
            </div>
        </div>
    </footer>
</body>
<script src="./assets/javasript/navbarjavascript.js"></script>


</html>