<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Animated Nav With GSAP 3.0</title>
    <link rel="stylesheet" href="./assets/css/generalstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/javascript/neon-cursor.js"></script>
    <style>
        

.lumina-neon-stanga {
    position: fixed;
    left: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(255,0,221,0.9);
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    z-index: 0;
}

.lumina-neon-dreapta {
    position: fixed;
    right: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(34,141,255,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
z-index: 0;
}
.sectiunea1-md {

display: flex;
justify-content: center;
align-items: center;
height: 100vh;
width: 100%;
background-color: black;
z-index: 9999;
overflow: hidden;
}
.s1-md-bk {
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-image: url(./assets/imagini/Header/Media_Digitala_Brasov\ \(1\).jpg);
    

}
.buton1 {
    position: relative;
    
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.buton1:hover {
    color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;

}

.sectiunea2-md {
    min-height: 100vh;
    width: 100%;
    padding: 20px 0px;
    background-color: black;   
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.flex {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.container-efect-sticla {
max-width: 700px;
padding: 20px 20px;
text-align: justify;
z-index: 1;

}
.container-efect-sticla h2 {
    text-align: center;
}

/*ce vei studia*/
.sectiunea3-md {
    min-height: 100vh;
    width: 100%;
    background-color: black;
    padding: 20px 0px;
    background-image: url(./assets/imagini/imaginiprimapagina/media\ digitală.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.md-rand1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 800px;
    background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 15px 10px;
height: fit-content;
margin: 0 5px;
}
.md-coloane-anul1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width:700px ;
    color: white;
}
.md-rand1-cu-spatiu {
    margin-top: 20px;
}
.md-coloana1 {
    width: 340px;
}
.md-coloana2 {
    width: 340px;
}
/*cvs end*/

/*ce messerie vei avea - start*/
.sectiunea4-md {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(./assets/imagini/imaginiprimapagina/media\ digitală-joburi.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
}
.rand1-sectiunea4-md {
    max-width:700px;
    height: fit-content;
    padding: 20px 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
}
.subrand1-sectiunea4-md {
    max-width: 700px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    

}
.coloana1-sectiunea4-md {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    
}
.img-meserii {
    width: 250px;
    height: auto;
    border-radius: 20px;
    margin: 10px 20px;
}
.subcoloana2-sectiunea4-md img {

  box-shadow: 0px 0px 10px -2px rgb(255, 255, 255);
  /* in order: x offset, y offset, blur size, spread size, color */
  /* blur size and spread size are optional (they default to 0) */

}
.rand1-sectiunea4-md .spatiu {
    top: 20px;
}
.subcoloana1-sectiunea4-md p {
    text-align: justify ;
}
.coloana1-sectiunea4-md-invers {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse !important;
}
.subcoloana1-sectiunea4-md-invers {
    text-align: right;
}
.subcoloana1-sectiunea4-md-invers p {
    text-align: justify;
}
.container-salariu p {
    text-align: center;
}

/*ce meserie vei avea - end*/

/*recenzie -start*/
.sectiunea5-md {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background-image: url(./assets/imagini/imaginiprimapagina/recenzii.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.container-general-flex {
    max-width:900px;
    height: fit-content ;
    display: flex;
    flex-direction: column;    
    padding: 10px;

}
.container-general-flex h2 {
    text-align: center;
}

.container-general-flex h2 {
    padding: 10px 0;
}
.container-recenzii {
    display: flex;
    flex-direction: row;
}
@media (max-width:860px) {
    .container-recenzii {
        flex-direction: column;
        align-items: center;
    }
}
.crecenzii-coloana {
    width: 300px;
    min-height: 300px ;
    margin: 10px;
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
padding: 10px 5px;
position: relative;
}

.img-recenzii {
    width: 100px;
    height: auto;
}
.p-recenzii {
    text-align: center;
    padding: 10px 20px;
}
.p-recenzii-nume {
    text-align: center;
    color: black;
    font-weight: bold;
}
/*recenzie - end*/

/*motive - start*/
.sectiunea6-md {
    width: 100%;
    min-height: 100vh;
    background-image: url(./assets/imagini/motive/motive.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;

}

.cmotive-rand {
    top: 10px;
    text-align: right;
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    min-height: 150px;
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

}
.cmotive-rand p {
    padding: 0px 10px;
}
.img-motive {
position: absolute;
right: -80px;
top: 25%;
width: 80px;
z-index: -99999;
}

.container-motive div{
    margin: 10px 0px;
} 
.buton2 {
    position: relative;
    background-image: url(./assets/imagini/motive/buton/inscrietelamediadigitala.png);
    width: 250px;
    height: 140px;    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-repeat: no-repeat;
}

.buton2:hover {
    color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;

}
.container-buton-inscriere {
    width: 100%;

    height: fit-content;
    display: flex;
    justify-content: center;
}

/*motive - end*/
@media (max-width:715px) {
    .coloana1-sectiunea4-md {
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .subcoloana2-sectiunea4-md {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .subrand1-sectiunea4-md {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .coloana1-sectiunea4-md-invers {
        width: 100%;
        display: flex;
        flex-direction: column !important;
    }
    .cmotive-rand p {
        text-align: center;
    }
    .img-motive {
        display: none;
    }

    .lumina-neon-stanga {
    
    -webkit-box-shadow:0px 0px 43px 12px rgba(255,0,221,0.9);
    -moz-box-shadow: 0px 0px 43px 12px rgba(255,0,221,0.9);
    box-shadow: 0px 0px 43px 12px rgba(255,0,221,0.9);
    z-index: 0;
}

.lumina-neon-dreapta {
    
    -webkit-box-shadow:0px 0px 43px 12px rgba(34,141,255,0.9);
-moz-box-shadow: 0px 0px 43px 12px  rgba(34,141,255,0.9);
box-shadow: 0px 0px 43px 12px  rgba(34,141,255,0.9);
z-index: 0;
}
}
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark container-navbar123" style="background-color: black !important;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo-img" src="./assets/imagini/Logo-UT-SC-RGB-RO.png" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Media Digitală</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Descriere-cursuri.html">Descriere cursuri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galerie.html">Galerie</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Admitere.html">Admitere</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Intrebari-frecvente.html">Întrebări frecvente</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="lumina-neon-stanga"></div>
      <div class="lumina-neon-dreapta"></div>
	
    
        <section class="sectiunea1-md s1-md-bk">
            <div id="app">
                <div class="container-text-header" id="hero">
                    <h1 class="text-headear" >Media Digitală</h1>
                        <a class="buton1" href="#exploreaza" style="background-image: url(./assets/imagini/buton1.svg);">Explorează</a>
                </div>
            </div>
            
            
            
        </section>
            
        <section class="sectiunea2-md flex" id="exploreaza">
            <div class="container-efect-sticla">
                <h2>PREZENTARE GENERALĂ</h2>
                <p>Domeniul de licență în care se încadrează acest program de studii este Științe ale comunicării. Durata studiilor este de 3 ani (180 de credite ECTS). 
<br><br>
                    Acest nou program va urmări dezvoltarea competențelor şi aptitudinilor necesare gestiunii proceselor de comunicare ale organizațiilor şi a persoanelor și obținerii de performanță în poziții și cariere în domeniile web și grafic design, ilustrare grafică, producție audio-video, post-procesare în domeniul filmelor și a televiziunii, efecte vizuale, jurnalism online, comunicare corporativă, dezvoltarea de jocuri video și animație, creare de conținut pentru rețelele de socializare, analiză a datelor disponibile online, antreprenoriat în domeniul comunicării digitale. La elaborarea curriculei 
                    s-au avut în standardele educaționale naționale şi europene. 
                    <br><br>
                    Programul Media digitală oferit în cadrul Universității Transilvania din Brașov este al doilea de acest tip aprobat de către Ministerul Educației Naționale. 
                    <br><br>
                    Studenții vor avea acces în laboratoare de specialitate (Analiza datelor sociale, Multimedia, Comunicare și Asistență Socială, Televiziune interactivă, Laborator de informatică pentru acces la o platformă de e-learning și comunitate virtuală), dotate cu echipamente și software specializat.</p>
            </div>
        </section>
        <section class="sectiunea3-md flex" >
            <h2>CE VEI STUDIA?</h2>
            <div class="md-rand1">
                <div class="md-subrand1">
                    <h3>Anul 1</h3>
                </div>
                <div class="md-coloane-anul1">
                    <div class="md-coloana1">
                        <ul>
                            <li>Fundamete ale comunicării</li>
                            <li>Comunicarea în mediul digital </li>
                            <li>Marketing</li>
                            <li>Etică și deontologie profesională</li>
                            <li>Introducerea în publicitate</li>
                            <li>Scriere academică</li>
                            <li>Cultură vizuală</li>
                            <li>Introducere în științe politice</li>
                        </ul>
                    </div>
                    <div class="md-coloana2">
                        <ul>
                            <li>Psihologia utilizatorului de media digitală</li>
                            <li>Managementul rețelelor sociale</li>
                            <li>Introducerea în relații publice</li>
                            <li>Cultura informației </li>
                            <li>Tehnici de redactare</li>
                            <li>Metodologia de cercetare în științele comunicării</li>
                            <li>La alegere: Limba engleză, franceză, germană sau spaniolă.</li>
                            <li>Educația fizică</li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="md-rand1 md-rand1-cu-spatiu">
                <div class="md-subrand1">
                    <h3>Anul 2</h3>
                </div>
                <div class="md-coloane-anul1">
                    <div class="md-coloana1">
                        <ul>
                            <li>Social Media</li>
                            <li>Producție media digitală</li>
                            <li>Tehnici creative în elaborarea produselor de relații publice</li>
                            <li>Sistemul mass-media</li>
                            <li>Branding digital</li>
                            <li>Cercetarea cantitativă în mediul online</li>
                            <li>Editare TV</li>
                            <li>Design grafic</li>
                            <li>Educația fizică</li>
                        </ul>








                    </div>
                    <div class="md-coloana2">
                        <ul>
                            <li style="font-weight: bold; list-style: none;">Discipline opționale:</li>
                            <li>Sisteme de arhivare a documentelor</li>
                            <li>Managementul depozitelor digitale</li>
                            <li>Optimizare și marketing în motoarele de căutare (SEO și SEM)</li>
                            <li>Securitatea cibernetică</li>
                            <li>Protecția proprietății intelectuale</li>
                            <li>Tehnici de analiză în interpretare a imaginilor</li>
                            <li>Globalizarea media</li>
                            <li>Fotografie digitală</li>
                            <li>Ilustrație muzicală</li>
                            <li>Animație și efecte vizuale</li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="md-rand1 md-rand1-cu-spatiu">
                <div class="md-subrand1">
                    <h3>Anul 3</h3>
                </div>
                <div class="md-coloane-anul1">
                    <div class="md-coloana1">
                        <ul>
                            <li>Sisteme de comunicații digitale</li>
                            <li>Comunicare și comportament organizațional</li>
                            <li>Fake news</li>
                            <li>Producție TV</li>
                            <li>Planificare media</li>
                            <li>Web-design</li>
                            <li>Sisteme digitale de tipărire</li>
                            <li>Managementul proiectelor</li>
                        </ul>


                        
                        
                        
                        
                        
                        
                        
                        
                        
                        





                    </div>
                    <div class="md-coloana2">
                        <ul>
                            <li style="font-weight: bold; list-style: none;">Discipline opționale:</li>
                            <li>Cmunicare în situații de criză</li>
                            <li>Comunicare cu presa online</li>
                            <li>Reportaj social</li>
                            <li>Gen și mass media</li>
                            <li>Realitatea virtuală</li>
                            <li>Procesare sunet</li>
                            <li>Antropologie digitală</li> 
                        </ul>
                    </div>
                </div>
                
            </div>
            
            
            
            
            
            
            
            
            












        </section>
        <section class="sectiunea4-md flex" >
            <div class="rand1-sectiunea4-md">
                
                <div class="coloana1-sectiunea4-md">
                    <div class="subcoloana1-sectiunea4-md">
                        <h2>CE MESERIE VEI AVEA?</h2>
                        <h3>1. Jurnalism, presă și media</h3>
                        <p>
                            În ceea ce privește jurnalismul, presa și media există mai multe posturi de muncă , acestea fiind legate în general de planificarea media, producerea de conținut media și editarea conținutului media.
                            <br><br>
                            Dacă ești pasionat de jurnalism, presă și media, atunci ai următoarele perspective în ceea ce privește cariera. 
                        
                        </p>
                    </div>
                    
                    <div class="subcoloana2-sectiunea4-md">
                       <img class="img-meserii" src="./assets/imagini/Imaginimeserii/jurnalism.jpg" alt="" srcset="">

                    </div>
                </div>
               
                <div class="subrand1-sectiunea4-md">
                    <div class="subrand1-coloana1-sectiunea4-md">
                        <ul>
                            <li>Redactor</li>
                            <li>Reporter</li>
                            <li>Editor multimedia</li>
                            <li>Tehnoredactor</li>
                            <li>Secretar de emisie</li>
                            <li>Secretar de redacție</li>
                        </ul>
                    </div>

                    <div class="subrand1-coloana1-sectiunea4-md">
                        <ul>
                            <li>Secretar responsabil de agenție</li>
                            <li>Jurnalist</li>
                            <li>Videojurnalist</li>
                            <li>Realizator emisiuni</li>
                            <li>Regizor emisie</li>
                            <li>Producător știri Editor știri</li>
                        </ul>
                    </div>

                    <div class="subrand1-coloana1-sectiunea4-md">
                        <ul>
                            <li>Director imagine</li>
                            <li>Selecție programe TV</li>
                            <li>Mediaplanner</li>
                            <li>Producator audiovideo</li>
                            <li>Redactor prezentator de televiziune</li>
                        </ul>
                    </div>
                </div>
                <div class="container-salariu">
                    <p style="font-weight: bold;">
                        Salariile sunt diferite pentru fiecare post în parte și variază între 1516 și 7600 de lei
                    </p>
                </div>
                
            </div>
            <div class="rand1-sectiunea4-md spatiu">
                
                <div class="coloana1-sectiunea4-md-invers">
                    <div class="subcoloana1-sectiunea4-md-invers ">
                        <h3>2. Designer Web</h3>
                        <p>
                            Designerul web este specialist care își folosește creativitatea și abilitățile tehnice legate de programare pentru a crea site-uri web. 
                            Profesia presupune înțelegerea experiențe utilizatorului pentru a putea crea un site care este plăcut estetic și în care este ușor de navigat. La designerii web li se mai spun developeri front-end.
                            
                        </p>
                    </div>
                    
                    <div class="subcoloana2-sectiunea4-md">
                       <img class="img-meserii" src="./assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (1).jpg" alt="" srcset="">

                    </div>
                </div>
               

                <div class="container-salariu">
                    <p style="font-weight: bold;">
                        În dependență de experiență, salariul variază între 2.417 și 7000 de lei                    </p>
                </div>
                
            </div>
            <div class="rand1-sectiunea4-md spatiu">
                
                <div class="coloana1-sectiunea4-md">
                    <div class="subcoloana1-sectiunea4-md">
                        <h3>3. Designer Grafic</h3>
                        <p>
                            Designerul grafic este responsabil pentru activități precum definirea nevoilor, vizualizarea și crearea graficilor care includ ilustrații, logotipuri, aspectul vizual și imagini. 
                            <br><br>
                            Cu această meserie vei decide cum să arate site-urile web, cărțile de vizită, revistele, broșuri, pachetele produselor etc.
                        
                        </p>
                    </div>
                    
                    <div class="subcoloana2-sectiunea4-md">
                       <img class="img-meserii" src="./assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (2).jpg" alt="" srcset="">

                    </div>
                </div>
               
                <div class="container-salariu">
                    <p style="font-weight: bold;">
                        Salariul variază între 2420 și 5646 RON.                    
                    </p>
                </div>
                
            </div>
            <div class="rand1-sectiunea4-md spatiu">
                
                <div class="coloana1-sectiunea4-md-invers">
                    <div class="subcoloana1-sectiunea4-md-invers ">
                        <h3>3. Content manager</h3>
                        <p>
                            Managerul de conținut este profesionalul care are un rol unic în ceea ce privește dezvoltarea brandului companiei și stabilirea prezenței sale în mediul online.
                            <br><br> 
                            Cu acestă profesie va trebuie să îndeplinești activități de marketing menite să identifice nevoile clienților și oferirea de valoare prin crearea de conținut.  
                            
                        </p>
                    </div>
                    
                    <div class="subcoloana2-sectiunea4-md">
                       <img class="img-meserii" src="./assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (3).jpg" alt="" srcset="">

                    </div>
                </div>
               

                <div class="container-salariu">
                    <p style="font-weight: bold;">
                        În dependență de experiență, salariul variază între 2.000 și 7000 de lei                    </p>
                </div>
                
            </div>
            <div class="rand1-sectiunea4-md spatiu">
                
                <div class="coloana1-sectiunea4-md">
                    <div class="subcoloana1-sectiunea4-md">
                        <h3>5. Marketing, publicitate și PR</h3>
                        <p>
                            Alte perspective de carieră pe care le oferă Media Digitală sunt legate de dimensiunea marketingului, publicitate și relații publice. 
                            Câteva posturi de muncă pe care le-ai putea avea după finalizarea studiilor sunt:
                        </p>
                        <div class="subrand1-sectiunea4-md">
                            <div class="subrand1-coloana1-sectiunea4-md">
                                <ul>
                                    <li>Copywriter</li>
                                    <li>Analist marketing</li>
                                    <li>Asistent marketing</li>
                                    <li>Asistent promoții</li>
                                    <li>Cumpărător media</li>
                                </ul>
                            </div>
        
                            <div class="subrand1-coloana1-sectiunea4-md">
                                <ul>
                                    <li>Manager marketing digital</li>
                                    <li>Manager de publicitate</li>
                                    <li>Specialist comunicare internă</li>
                                    <li>Manager PR</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="subcoloana2-sectiunea4-md">
                       <img class="img-meserii" src="./assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (4).jpg" alt="" srcset="">

                    </div>
                </div>
               
                
                <div class="container-salariu">
                    <p style="font-weight: bold;">
                        Salariile sunt diferite pentru fiecare post în parte și variază între 1500 și 9100 de lei
                    </p>
                </div>
                
            </div>
            <div class="rand1-sectiunea4-md spatiu">
                
                <div class="coloana1-sectiunea4-md-invers">
                    <div class="subcoloana1-sectiunea4-md-invers ">
                        <h3>6. Social Media Manager</h3>
                        <p>
                            Un manager de social media se ocupă de prezența online a unui brand pe platformele de social media, cum ar Youtube, Tiktok, Instagram și Facebook. 
                            <br><br> 
                            Dezvoltarea afacerii, organizarea de campanii de marketing și promovarea sunt câteva activități care cuprinde această profesie.   
                            
                        </p>
                    </div>
                    
                    <div class="subcoloana2-sectiunea4-md">
                       <img class="img-meserii" src="./assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (5).jpg" alt="" srcset="">

                    </div>
                </div>
               

                <div class="container-salariu">
                    <p style="font-weight: bold;">
                        Salariu aproximativ variază între 3500 și 5500 RON
                    </p>
                </div>
                
            </div>
            <div class="rand1-sectiunea4-md spatiu">
                
                <div class="coloana1-sectiunea4-md">
                    <div class="subcoloana1-sectiunea4-md">
                        <h3>7. Antreprenor</h3>
                        <p>
                            Media Digitală te învață cum să faci o cercetare, cum să organizezi campanii publicitare, cum să creezi tot ce este necesar pentru un brand, cum să analizezi datele și să iei decizii corecte în baza acestora, cum să faci marketing și alte lucruri care te pot ajuta să atingi succesul în caz că vrei să-ți înființezi propria afacere.
                        </p>
                    </div>
                    
                    <div class="subcoloana2-sectiunea4-md">
                       <img class="img-meserii" src="./assets/imagini/Imaginimeserii/Meserii-Media-Digitala-Brasov (6).jpg" alt="" srcset="">

                    </div>
                </div>
                
            </div>
        </section>
        <section class="sectiunea5-md flex">
            <div class="container-general-flex">
                <h2>PĂREREA STUDENȚILOR FAȚĂ DE MEDIA DIGITALĂ</h2>
                <div class="container-recenzii">
                    <div class="crecenzii-coloana">
                        <img class="img-recenzii" src="./assets/imagini/recenzii/Media_Digitală_Recenzii (1).png" alt="" srcset="">
                        <p class="p-recenzii" >
                            Qui pariatur molestiae, explicabo quis atque deleniti excepturi! Rem, illum? Harum tempora numquam adipisci. Nisi necessitatibus sed in quos beatae voluptatibus eius.
                        </p>
                        <p class="p-recenzii-nume">
                            Nume Prenume
                        </p>
                    </div>
                    <div class="crecenzii-coloana">
                        <img class="img-recenzii" src="./assets/imagini/recenzii/Media_Digitală_Recenzii (2).png" alt="" srcset="">
                        <p class="p-recenzii" >
                            Qui pariatur molestiae, explicabo quis atque deleniti excepturi! Rem, illum? Harum tempora numquam adipisci. Nisi necessitatibus sed in quos beatae voluptatibus eius.
                        </p>
                        <p class="p-recenzii-nume">
                            Nume Prenume
                        </p>
                    </div>
                    <div class="crecenzii-coloana">
                        <img class="img-recenzii" src="./assets/imagini/recenzii/Media_Digitală_Recenzii (3).png" alt="" srcset="">
                        <p class="p-recenzii" >
                            Qui pariatur molestiae, explicabo quis atque deleniti excepturi! Rem, illum? Harum tempora numquam adipisci. Nisi necessitatibus sed in quos beatae voluptatibus eius.
                        </p>
                        <p class="p-recenzii-nume">
                            Nume Prenume
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sectiunea6-md flex">
            <div class="container-general-flex">
                <h2>DE CE SĂ STUDIEZI MEDIA DIGITALĂ LA UNIVERSITATEA TRANSILVANIA?</h2>
                <div class="container-motive">
                    <div class="cmotive-rand">
                        <img class="img-motive" src="./assets/imagini/motive/cifre/4.png" alt="">
                        <p>
                            Un trend global este creșterea cererii în ceea ce privește conținutul digital, ceea ce înseamnă că exită foarte multe oportunități profesionale.
                        </p>
                    </div>
                    <div class="cmotive-rand cmspatiu">
                        <img class="img-motive" src="./assets/imagini/motive/cifre/5.png" alt="">
                        <p>
                            Poți beneficia de mobilități internaționale în cazul în care te interesează această șansă.                        </p>
                    </div>
                    <div class="cmotive-rand cmspatiu">
                        <img class="img-motive" src="./assets/imagini/motive/cifre/6.png" alt="">
                        <p>
                            Universitatea te poate răsplăti financiar dacă ai performanțe bune.                        
                        </p>
                    </div>
                    <div class="cmotive-rand cmspatiu">
                        <img class="img-motive" src="./assets/imagini/motive/cifre/7.png" alt="">
                        <p>
                            Poți să te bucuri de relațiile Universității și să faci practică sau intership la diferite companii private din Brașov.
                        </p>
                    </div>
                    <div class="cmotive-rand cmspatiu">
                        <img class="img-motive" src="./assets/imagini/motive/cifre/8.png" alt="">
                        <p>
                            Brașovul este unul din cele mai frumoase orașe din România în care poți să te relaxezi, explorezi și să te distrezi cu prietenii.
                        </p>
                    </div>
                    <div class="cmotive-rand cmspatiu">
                        <img class="img-motive" src="./assets/imagini/motive/cifre/9.png" alt="">
                        <p>
                            Poți participa la diferite evenimente, concursuri naționale, competiții sportive sau concerte organizate de universitate.
                        </p>
                    </div>
                    
                    <div class="cmotive-rand cmspatiu">
                        <img class="img-motive" src="./assets/imagini/motive/cifre/10.png" alt="">
                        <p>
                            La sfârșitul anului poți nota profesorii așa cum te notează și ei pe tine. Da! Ai citit bine! Acest lucru îl poți face doar la universitatea Transilvania din Brașov pentru că nu sunt alte universități în România care să aibă un sistem de salarizare care se bazează pe evaluarea făcută de studenți.
                        </p>
                    </div>
                    <div class="cmotive-rand cmspatiu containerbuton">
                        <div class="container-buton-inscriere">
                            <a class="buton2" href="">Înscrie-te</a>
        
                        </div>
                    </div>
                    

                </div>
            </div>
           
        </section>
        <a href="#" id="buton-navigare">
            <p>
              ↑  
            </p>
        </a>
<script src="./assets/javasript/buton-top.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <footer class="footer-principal">
        <div class="fcontainer-principal">
            <div class="frand1">
                <h3>Linku-uri utile</h3>
            </div>
            <div class="frand2">
                <div class="fcoloana1">
                    <img class="img-footer" src="./assets/imagini/footer/Media-Digitală-Universitatea-Transilvania.png" alt="">
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Site-ul Univesității</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Site-ul facultății de sociologie</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://admitere.unitbv.ro/images/Metodologia_de_admitere_09.02.2022.pdf">Metodologia admiterii</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://www.unitbv.ro/documente/Studenti/ghid_22.pdf">Ghid începere studii</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Servicii clienți</a></li>
                    </ul>
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Politica de confiențialitate</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Termeni și condiții</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Politica Cookies</a></li>
                    </ul>
                </div>
            </div> 
            <div class="frand3-social-media">
                <a href=""> <img src="./assets/imagini/social-media/1.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/2.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/3.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/4.png" alt="" srcset=""></a>

                
            </div>
        </div>
    </footer>
</body>
<script src="./assets/javasript/navbarjavascript.js"></script>
</html>