<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Proiect licență - Ilie Țilica</title>
    <link rel="stylesheet" href="./assets/css/generalstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .lumina-neon-stanga {
    position: fixed;
    left: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(255,0,221,0.9);
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    z-index: 0;
}

.lumina-neon-dreapta {
    position: fixed;
    right: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(34,141,255,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
z-index: 0;
}
.sectiunea1-md {

display: flex;
justify-content: flex-start;
align-items: center;
height: 100vh;
width: 100%;
background-color: black;
z-index: 9999;
overflow: hidden;
}
.container-text-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}
.container-text-header .container-gol {
    width: 350px;
    height: 200px;
}
.s1-md-bk {
    height: 100vh;
    width: 98.8vw;
    background-image: url(./assets/imagini/Header/Media_Digitala_Brasov\ \(5\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   
    

}
.buton1 {
    position: relative;
    background-image: url(./assets/imagini/buton1.svg);
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.buton1:hover {
    color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;

}

.sectiunea2-md {
    min-height: 100vh;
    width: 100%;
    padding: 20px 0px;
    background-color: black;   
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.flex {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

/*Intrebari frecvente - start*/
.container-efect-sticla {
    max-width: 700px;
    padding: 20px 20px;
    text-align: justify;
    z-index: 1;
    
    }
    .container-efect-sticla h2 {
        text-align: center;
    }
    
.sectiunea3-md {
    min-height: 100vh;
    width: 100%;
    background-color: black;
    padding: 20px 0px;
    background-image: url(./assets/imagini/imaginiprimapagina/media\ digitală.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.md-rand1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 800px;
    background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 15px 10px;
height: fit-content;
margin: 0 5px;
}
.md-subrand1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.md-subrand1 h5 {
    color: white ;
}
@media (max-width:460px) {
    .md-subrand1 {
        flex-direction: column-reverse;
    }
}
.md-coloane-anul1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width:700px ;
    color: white;
    
}
.md-rand1-cu-spatiu {
    margin-top: 20px;
}
.md-coloana1 {
    width: 340px;
}
.md-coloana2 {
    width: 340px;
}
.subcoloana {
    width: 350px;

}
/*acordion*/
.accordion {
    background-color: rgba(255, 255, 255, 0);
    color: none;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    color: white;
    border-radius: 15px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: rgba(204, 204, 204, 0.568);
    
  }
  .active, .fa-plus-circle:hover {
    display: none;
  }
  .active, .fa-minus-circle:hover {
    display: block;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
  }
  .accordion {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.fa {
    margin-right: 10px;
    font-size: 25px !important;
    
}
.fa-minus-circle {
    display: none !important;
}
/*acordion end*/
/*Intrebari frecvente - end*/
@media (max-width:500px) {
        
        
        .lumina-neon-stanga {
        
        -webkit-box-shadow:0px 0px 43px 12px rgba(255,0,221,0.9);
        -moz-box-shadow: 0px 0px 43px 12px rgba(255,0,221,0.9);
        box-shadow: 0px 0px 43px 12px rgba(255,0,221,0.9);
        z-index: 0;
    }
    
    .lumina-neon-dreapta {
        
        -webkit-box-shadow:0px 0px 43px 12px rgba(34,141,255,0.9);
    -moz-box-shadow: 0px 0px 43px 12px  rgba(34,141,255,0.9);
    box-shadow: 0px 0px 43px 12px  rgba(34,141,255,0.9);
    z-index: 0;
    }
    }
    .panel a {
        color: white;
    }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark container-navbar123" style="background-color: black !important;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="logo-img" src="./assets/imagini/Logo-UT-SC-RGB-RO.png" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Media Digitală</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Descriere-cursuri.html">Descriere cursuri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galerie.html">Galerie</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Admitere.html">Admitere</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Intrebari-frecvente.html">Întrebări frecvente</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="Blog.html">Blog</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="lumina-neon-stanga"></div>
      <div class="lumina-neon-dreapta"></div>
	
    
        <section class="sectiunea1-md s1-md-bk">
            
            <div class="container-text-header">
                <h1 class="text-headear">Intrebari frecvente</h1>
                <div class="container-gol">

                </div>
            </div>
            
        </section>
        <section class="sectiunea3-md flex" >
            <div class="md-rand1">
                <div class="md-subrand1">
                    <h4>Dacă ai vreo întrebare, atunci încearcă să găsești răspunsul în secțiunea aceasta. Dacă nu-l găsești, atunci ne poți contacta oricând</h4>
                </div>
                <div class="md-coloane-anul1">
                    <button class="accordion">
                        Pot să mă înscriu la mai multe facultăți?<i class="fa fa-plus-circle" aria-hidden="true"></i><i class="fa fa-minus-circle" aria-hidden="true"></i></button>
                        <div class="panel">
                            <p>Da. Există posibilitatea să te înscrii la mai multe facultăți completând aplicația de înscriere online pentru facultățile vizate, urmând pașii obligatorii și încărcând documentele scanate solicitate. Este important să verifici dacă la facultățile vizate sunt prevăzute probe eliminatorii și să urmezi pașii pentru a le susține, dacă este cazul. Pentru a fi sigur că ai completat aplicația corect, urmărește tutorialul de <a href="https://www.youtube.com/watch?v=o_EAtRDLV_A">AICI</a> </p>
                        </div>

                        <button class="accordion">
                            Este posibil să îmi depună altcineva dosarul de concurs?<i class="fa fa-plus-circle" aria-hidden="true"></i><i class="fa fa-minus-circle" aria-hidden="true"></i> </button>
                        <div class="panel">
                            <p>Înscrierile sunt exclusiv online (candidații admiși vor prezenta documentele în original conform contractului privind procedura de înscriere și vor încărca în aplicație contractul de școlarizare semnat și scanat, doar dacă sunt declarați admiși pe locuri bugetate).</p>
                        </div>

                        <button class="accordion">Trebuie să fac mai multe înscrieri dacă doresc să concurez la mai multe programe de studii de licență ale aceleiaşi facultăți? <i class="fa fa-plus-circle" aria-hidden="true"></i><i class="fa fa-minus-circle" aria-hidden="true"></i></button>
                        <div class="panel">
                            <p>Depinde de facultate. La unele facultăți o înscriere se face pentru grupuri de opțiuni reprezentând programele de studii, iar la altele o înscriere se face pentru un singur program de studii. Pentru a fi sigur că ai completat aplicația corect, urmărește tutorialul de <a href="https://www.youtube.com/watch?v=o_EAtRDLV_A">AICI.</a></p>
                        </div>
                        <button class="accordion">
                            Dacă mă înscriu la mai multe facultăți pot să folosesc acelaşi email ca user pentru aplicația de preînscriere?<i class="fa fa-plus-circle" aria-hidden="true"></i><i class="fa fa-minus-circle" aria-hidden="true"></i></button>
                                <div class="panel">
                                    <p>Da. Înscrierea la mai multe facultăți se face din același cont deschis pe o adresă de email.  După completarea datelor personale și încarcarea documentelor se pot genera oricâte înscrieri din același cont.</p>
                                </div>
        
                                <button class="accordion">
                                    Care a fost prima și ultima medie la admitere anul trecut pentru fiecare facultate a Universității Transilvania din Brașov?<i class="fa fa-plus-circle" aria-hidden="true"></i><i class="fa fa-minus-circle" aria-hidden="true"></i> </button>
                                <div class="panel">
                                    <p>Pentru a vedea mediile cu care s-a intrat anul trecut accesează butonul „Rezultate” din meniul principal, sau click <a href="https://admitere.unitbv.ro/images/Admitere/Medii_admitere_2021_licentamasterat.pdf">AICI.</a></p>
                                </div>
        
                                <button class="accordion">Am fost admis, ce trebuie să fac pentru confirmarea locului?<i class="fa fa-plus-circle" aria-hidden="true"></i><i class="fa fa-minus-circle" aria-hidden="true"></i></button>
                                <div class="panel">
                                    <p>În cazul în care ai fost admis pe LOCURI FINANȚATE DE LA BUGETUL DE STAT trebuie să confirmi locul prin depunerea actelor de studii în original conform informațiilor prevăzute în contractul de înscriere.

                                        În cazul în care ai fost admis pe LOCURI CU TAXĂ trebuie să confirmi locul ocupat prin achitarea primei tranșe a taxei de școlarizare. Aceasta poate fi plătită online (cu cardul), din platforma de admitere, variantă pe care ți-o recomandăm. Dacă nu dispui de card, poți face plata cu ordin de plată sau mandat poștal în contul de Trezorerie, caz în care trebuie să încarci OBLIGATORIU pe platforma de admitere dovada de plată, în perioada de confirmare, conform datelor prevăzute în contractul de înscriere.
                                        
                                        Informații detaliate despre modalitățile de plată și condițiile care trebuie respectate se regăsesc la secțiunea TAXE, de pe pagina facultății tale</p>
                                </div>
                </div>
            </div>
            
                
            </div>
            <script src="./assets/javasript/acordion.js"></script>
        </section>
            
      
        <a href="#" id="buton-navigare">
            ↑
        </a>
<script src="./assets/javasript/buton-top.js"></script>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <footer class="footer-principal">
        <div class="fcontainer-principal">
            <div class="frand1">
                <h3>Linku-uri utile</h3>
            </div>
            <div class="frand2">
                <div class="fcoloana1">
                    <img class="img-footer" src="./assets/imagini/footer/Media-Digitală-Universitatea-Transilvania.png" alt="">
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Site-ul Univesității</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Site-ul facultății de sociologie</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://admitere.unitbv.ro/images/Metodologia_de_admitere_09.02.2022.pdf">Metodologia admiterii</a></li>
                        <li class="footer-li"><a class="footer-a" href="https://www.unitbv.ro/documente/Studenti/ghid_22.pdf">Ghid începere studii</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Servicii clienți</a></li>
                    </ul>
                </div>
                <div class="fcoloana1">
                    <ul class="footer-ul">
                        <li class="footer-li"><a class="footer-a" href="">Politica de confiențialitate</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Termeni și condiții</a></li>
                        <li class="footer-li"><a class="footer-a" href="">Politica Cookies</a></li>
                    </ul>
                </div>
            </div> 
            <div class="frand3-social-media">
                <a href=""> <img src="./assets/imagini/social-media/1.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/2.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/3.png" alt="" srcset=""></a>
                <a href=""> <img src="./assets/imagini/social-media/4.png" alt="" srcset=""></a>

                
            </div>
        </div>
    </footer>
</body>
<script src="./assets/javasript/navbarjavascript.js"></script>

</html>