.lumina-neon-stanga {
    position: fixed;
    left: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(255,0,221,0.9);
    -moz-box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    box-shadow: 0px 0px 105px 45px rgba(255,0,221,0.9);
    z-index: 0;
}

.lumina-neon-dreapta {
    position: fixed;
    right: 0;
    height: 100%;
    width: 0px;
    -webkit-box-shadow:0px 0px 105px 45px rgba(34,141,255,0.9);
-moz-box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
box-shadow: 0px 0px 105px 45px rgba(34,141,255,0.9);
z-index: 0;
}
.sectiunea1-md {

display: flex;
justify-content: flex-start;
align-items: center;
height: 100vh;
width: 100%;
background-color: black;
z-index: 9999;
overflow: hidden;
}
.container-text-header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}
.container-text-header .container-gol {
    width: 350px;
    height: 200px;
}
.s1-md-bk {
    height: 100vh;
    width: 98.8vw;
    background-image: url(./assets/imagini/Header/Media_Digitala_Brasov\ \(7\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   
    

}
.buton1 {
    position: relative;
    background-image: url(./assets/imagini/buton1.svg);
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.buton1:hover {
    color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;

}

.sectiunea2-md {
    min-height: 100vh;
    width: 100%;
    padding: 20px 0px;
    background-color: black;   
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.flex {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.main {
    min-height: 100vh;
    width: 100%;
    background-color: black;
    padding: 20px 0px;
    background-image: url(./assets/imagini/imaginiprimapagina/media\ digitalÄƒ.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

/*Galerie -start*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.container {
  max-width: 80rem;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;
}

.main .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.main .card {
  color: #252a32;
  border-radius: 2px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.main .card-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
}
.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

@media only screen and (max-width: 600px) {
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

/*Galerie - end*/